spring.datasource.url=jdbc:mysql://springboot-db.c7oirjmx7cqv.ap-northeast-2.rds.amazonaws.com:3306/Spring03
spring.datasource.username=hoo817
spring.datasource.password=hoo0817!
spring.jpa.hibernate.ddl-auto=update
